<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShowImageAtCameraPoint.cs">
    <Files>
      <File FileName="Assets/reka-writing.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MousePush.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateBookstoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamWithButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateSpringText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateSpringText2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatePlaneText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateTricksyText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PulseColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCameraForPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatWordForward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatWord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveSwipeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowImageAtCameraPoint.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>